<?xml version="1.0" encoding="UTF-8"?>
<project name="cs-hello-world-lab" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  <!-- Modules -->
  
  
  <!-- Module cs-hello-world-lab -->
  
  <dirname property="module.cs-hello-world-lab.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.cs-hello-world-lab" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.cs-hello-world-lab" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.cs-hello-world-lab" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.cs-hello-world-lab" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="cs-hello-world-lab.output.dir" value="${module.cs-hello-world-lab.basedir}/out/production/cs-hello-world-lab"/>
  <property name="cs-hello-world-lab.testoutput.dir" value="${module.cs-hello-world-lab.basedir}/out/test/cs-hello-world-lab"/>
  
  <path id="cs-hello-world-lab.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cs-hello-world-lab.module.production.classpath">
    <path refid="${module.jdk.classpath.cs-hello-world-lab}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="cs-hello-world-lab.runtime.production.module.classpath">
    <pathelement location="${cs-hello-world-lab.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="cs-hello-world-lab.module.classpath">
    <path refid="${module.jdk.classpath.cs-hello-world-lab}"/>
    <pathelement location="${cs-hello-world-lab.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="cs-hello-world-lab.runtime.module.classpath">
    <pathelement location="${cs-hello-world-lab.testoutput.dir}"/>
    <pathelement location="${cs-hello-world-lab.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.cs-hello-world-lab">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cs-hello-world-lab">
    <patternset refid="excluded.from.module.cs-hello-world-lab"/>
  </patternset>
  
  <path id="cs-hello-world-lab.module.sourcepath">
    <dirset dir="${module.cs-hello-world-lab.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cs-hello-world-lab" depends="compile.module.cs-hello-world-lab.production,compile.module.cs-hello-world-lab.tests" description="Compile module cs-hello-world-lab"/>
  
  <target name="compile.module.cs-hello-world-lab.production" description="Compile module cs-hello-world-lab; production classes">
    <mkdir dir="${cs-hello-world-lab.output.dir}"/>
    <javac destdir="${cs-hello-world-lab.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.cs-hello-world-lab}/javac" includeantruntime="true">
      <compilerarg line="${compiler.args.cs-hello-world-lab}"/>
      <bootclasspath refid="cs-hello-world-lab.module.bootclasspath"/>
      <classpath refid="cs-hello-world-lab.module.production.classpath"/>
      <src refid="cs-hello-world-lab.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cs-hello-world-lab"/>
    </javac>
    
    <copy todir="${cs-hello-world-lab.output.dir}">
      <fileset dir="${module.cs-hello-world-lab.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.cs-hello-world-lab.tests" depends="compile.module.cs-hello-world-lab.production" description="compile module cs-hello-world-lab; test classes" unless="skip.tests"/>
  
  <target name="clean.module.cs-hello-world-lab" description="cleanup module">
    <delete dir="${cs-hello-world-lab.output.dir}"/>
    <delete dir="${cs-hello-world-lab.testoutput.dir}"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="test">
    <junit>
      <classpath>
        <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
        <pathelement location="${cs-hello-world-lab.output.dir}"/>
      </classpath>
      <formatter type="plain" usefile="false"/>
      <test name="com.flatironschool.javacs.MainTest" todir="./src"/>
    </junit>
  </target>
  
  <target name="clean" depends="clean.module.cs-hello-world-lab" description="cleanup all"/>
  
  <target name="build.modules" depends="clean, compile.module.cs-hello-world-lab, test" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>